<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Templates</title>
</head>
<body>
  <button onclick="renderTemplate()">Ver template</button>
  <br>
  <template>
    <style>
      :host {
        display: inline-block;
        width: 650px;
        font-family: 'Roboto Slab';
        contain: content;
      }
      :host([background]) {
        background: var(--background-color, #9E9E9E);
        border-radius: 10px;
        padding: 10px;
      }
      #panels {
        box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
        background: white;
        border-radius: 3px;
        padding: 16px;
        height: 250px;
        overflow: auto;
      }
      #tabs {
        display: inline-flex;
        -webkit-user-select: none;
        user-select: none;
      }
      #tabs slot {
        display: inline-flex; /* Safari bug. Treats <slot> as a parent */
      }
      /* Safari does not support #id prefixes on > 
          See https://bugs.webkit.org/show_bug.cgi?id=160538 */
      #tabs > * {
        font: 400 16px/22px 'Roboto';
        padding: 16px 8px;
        margin: 0;
        text-align: center;
        width: 100px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        background: linear-gradient(#fafafa, #eee);
        border: none; /* if the user users a <button> */
      }
      #tabs > [aria-selected="true"] {
        font-weight: 600;
        background: white;
        box-shadow: none;
      }
      #tabs > :focus {
        z-index: 1; /* make sure focus ring doesn't get buried */
      }
      #panels > [aria-hidden="true"] {
        display: none;
      }
    </style>
    <div id="tabs">
        <button slot="title">Tab 1</button>
        <button slot="title" selected>Tab 2</button>
        <button slot="title">Tab 3</button>
    </div>
    <div id="panels">
        <section>content panel 1</section>
        <section>content panel 2</section>
        <section>content panel 3</section>
    </div>
  </template>

  <script>
    let body = document.querySelector('body');
    let renderTemplate = ()  => {
      const t = document.querySelector('template');
      const instance = t.content.cloneNode(true);
      this.appendChild(instance);
    };
  </script>
  
</body>
</html>